{
  "name": "m4tr1x",
  "version": "1.1.1",
  "description": "Enter the matrix running `npx m4tr1x`",
  "main": "index.js",
  "bin": {
    "m4tr1x": "./bin/m4tr1x.js"
  },
  "keywords": [
    "matrix",
    "the-matrix",
    "m4tr1x"
  ],
  "repository": {
    "url": "https://github.com/FeliceGeracitano/m4tr1x"
  },
  "author": "felice.geracitano@gmail.com",
  "license": "ISC"
}
